spring.datasource.url=jdbc:postgresql://localhost/mybase
spring.datasource.username=postgres
spring.datasource.password=root123
spring.jpa.generate-ddl=false
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate

spring.freemarker.expose-request-attributes=true

upload.path=D://save_files

spring.mail.host=smtp.yandex.ru
spring.mail.username=
spring.mail.password=
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true

recaptcha.secret=6Ld31q0ZAAAAAKhmXnLi6pPmQayGpgptunqC3TPO

spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION